C:\Users\aveo5\source\repos\prac 2\prac 2\bin\Debug\net8.0\prac 2.exe
C:\Users\aveo5\source\repos\prac 2\prac 2\bin\Debug\net8.0\prac 2.deps.json
C:\Users\aveo5\source\repos\prac 2\prac 2\bin\Debug\net8.0\prac 2.runtimeconfig.json
C:\Users\aveo5\source\repos\prac 2\prac 2\bin\Debug\net8.0\prac 2.dll
C:\Users\aveo5\source\repos\prac 2\prac 2\bin\Debug\net8.0\prac 2.pdb
C:\Users\aveo5\source\repos\prac 2\prac 2\obj\Debug\net8.0\prac 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aveo5\source\repos\prac 2\prac 2\obj\Debug\net8.0\prac 2.AssemblyInfoInputs.cache
C:\Users\aveo5\source\repos\prac 2\prac 2\obj\Debug\net8.0\prac 2.AssemblyInfo.cs
C:\Users\aveo5\source\repos\prac 2\prac 2\obj\Debug\net8.0\prac 2.csproj.CoreCompileInputs.cache
C:\Users\aveo5\source\repos\prac 2\prac 2\obj\Debug\net8.0\prac 2.sourcelink.json
C:\Users\aveo5\source\repos\prac 2\prac 2\obj\Debug\net8.0\prac 2.dll
C:\Users\aveo5\source\repos\prac 2\prac 2\obj\Debug\net8.0\refint\prac 2.dll
C:\Users\aveo5\source\repos\prac 2\prac 2\obj\Debug\net8.0\prac 2.pdb
C:\Users\aveo5\source\repos\prac 2\prac 2\obj\Debug\net8.0\prac 2.genruntimeconfig.cache
C:\Users\aveo5\source\repos\prac 2\prac 2\obj\Debug\net8.0\ref\prac 2.dll
